# CollegeManagement

./: CollegeManagement.sln  README.md
CollegeManagement/: Program.cs  (+6 more)
CollegeManagement.ApiService/: ApiClient.cs  ApiService.cs  CollegeManagement.ApiClient.csproj  CollegeManagement.ApiService.csproj
CollegeManagement.ApiService/Services/: BuildingsService.cs  ClassesService.cs  CollegesService.cs  CrudService.cs  EmployeesService.cs  GroupsService.cs  IBuildingsService.cs  IClassesService.cs  ICollegesService.cs  ICrudService.cs  IEmployeesService.cs  IPayChecksService.cs  IStudentTeachersService.cs  IStudentsService.cs  PayChecksService.cs  StudentTeachersService.cs  StudentsService.cs
CollegeManagement.Blazor/: CollegeManagement.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CollegeManagement.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CollegeManagement.Blazor/Helpers/: ApiUrls.cs  AppState.cs  LocalStorageManager.cs
CollegeManagement.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CollegeManagement.Blazor/Pages/Buildings/: Buildings.razor
CollegeManagement.Blazor/Pages/Classes/: Classes.razor  ClassesInfo.razor
CollegeManagement.Blazor/Pages/Employees/: Employees.razor  EmployeesInfo.razor
CollegeManagement.Blazor/Pages/Groups/: Groups.razor  GroupsInfo.razor
CollegeManagement.Blazor/Pages/Payments/: Payments.razor
CollegeManagement.Blazor/Pages/Settings/: Settings.razor
CollegeManagement.Blazor/Pages/Students/: Students.razor  StudentsInfo.razor
CollegeManagement.Blazor/Properties/: launchSettings.json
CollegeManagement.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CollegeManagement.Infra/: Enums.cs
(+86 files in other folders)
