<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CollegeManagement.ApiClient</AssemblyName>
    <RootNamespace>CollegeManagement.ApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeManagement.Infra\CollegeManagement.Infra.csproj" />
  </ItemGroup>

</Project>
